partials/header.html
<div class="header"><div class="header__top"><div class="header__social"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fab fa-youtube"></i></a></div><div class="header__logo"><img src="assets/image/h-logo.png" alt="logo"/></div><div class="header__actions"><a href="#"><i class="fa-regular fa-heart"></i> <p>Wishlist</p></a><a href="#"><i class="fa-solid fa-cart-shopping"></i><p>Cart</p></a><a href="#"><i class="fa-regular fa-user"></i><p>Account</p></a></div><div class="header__iconmenu"><i class="fa-solid fa-bars"></i></div></div><div class="header__between"><form class="header__search" action="#"><input type="text" placeholder="Search..."/><i class="fa-solid fa-magnifying-glass"></i> </form></div><div class="header__bottom"><ul class="header__menu"><li>Home </li><li>Products </li><li>Rooms </li><li>Collection </li><li>About </li><li>Contact</li></ul></div></div>

views/partials/header.pug
div(class="header")
    div(class="header__top")
        div(class="header__social")
            a(href="#")
                <i class="fab fa-facebook-f"></i>
            a(href="#")
                <i class="fab fa-twitter"></i>
            a(href="#")
                <i class="fab fa-instagram"></i>
            a(href="#")
                <i class="fab fa-linkedin-in"></i>
            a(href="#")
                <i class="fab fa-youtube"></i>
        div(class="header__logo")
            img(src="assets/image/h-logo.png", alt="logo")
        div(class="header__actions")
            a(href="#")
                <i class="fa-regular fa-heart"></i> 
                p Wishlist
            a(href="#")
                <i class="fa-solid fa-cart-shopping"></i>
                p Cart
            a(href="#")
                <i class="fa-regular fa-user"></i>
                p Account
        div(class="header__iconmenu")
            <i class="fa-solid fa-bars"></i>
    div(class="header__between")
        form(action="#" class="header__search")
            input(type="text" placeholder="Search...")
            <i class="fa-solid fa-magnifying-glass"></i> 
    div(class="header__bottom")
        ul(class="header__menu")
            li Home 
            li Products 
            li Rooms 
            li Collection 
            li About 
            li Contact
