index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cửa hàng bán đồ nội thất </title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <div class="header">
        <div class="header__top">
            <div class="header__social"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i
                        class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i
                        class="fab fa-linkedin-in"></i></a><a href="#"><i class="fab fa-youtube"></i></a></div>
            <div class="header__logo"><img src="assets/image/h-logo.png" alt="logo"></div>
            <div class="header__actions"><a href="#"><i class="fa-regular fa-heart"></i>
                    <p>Wishlist</p>
                </a><a href="#"><i class="fa-solid fa-cart-shopping"></i>
                    <p>Cart</p>
                </a><a href="#"><i class="fa-regular fa-user header__avatar"></i>
                    <p class="header__name">Account</p>
                </a></div>
            <div class="header__iconmenu"><i class="fa-solid fa-bars"></i></div>
        </div>
        <div class="header__between">
            <form class="header__search" action="#"><input type="text" placeholder="Search..."><i
                    class="fa-solid fa-magnifying-glass"></i> </form>
        </div>
        <div class="header__bottom">
            <ul class="header__menu">
                <li class="header__menu--home">Home </li>
                <li class="header__menu--product">Products<div class="products">
                        <div class="products__container">
                            <div class="products__content">
                                <ul class="products__item">
                                    <li>Couch</li>
                                    <li>Armchair</li>
                                    <li>Chair</li>
                                    <li>Ottoman</li><img src="assets/image/product-1.png" alt="">
                                </ul>
                                <ul class="products__item">
                                    <li>Coffee Table</li>
                                    <li>Dining Table</li>
                                    <li>Work Table</li>
                                    <li>Conference Table</li><img src="assets/image/product-2.png" alt="">
                                </ul>
                                <ul class="products__item">
                                    <li>Regular</li>
                                    <li>Bunk Bed</li>
                                    <li>Trundle</li>
                                    <li>Four-Poster</li><img src="assets/image/product-3.png" alt="">
                                </ul>
                                <ul class="products__item">
                                    <li>Table Lamp</li>
                                    <li>Desk Lamp</li>
                                    <li>Floor Lamp</li>
                                    <li>Ceiling Lighting</li><img src="assets/image/product-4.png" alt="">
                                </ul>
                                <ul class="products__item">
                                    <li>Carpet</li>
                                    <li>Pillow</li>
                                    <li>Trees</li>
                                    <li>Mirror</li><img src="assets/image/product-5.png" alt="">
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="header__menu--room">Rooms </li>
                <li class="header__menu--collection">Collection<div class="collection">
                        <div class="collection__container">
                            <div class="collection__content">
                                <ul class="collection__list">
                                    <li>Holidays</li>
                                    <li>Minimalism</li>
                                    <li>Modern</li>
                                    <li>Wooden</li>
                                    <li>View all <i class="fa-solid fa-chevron-right"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="header__menu--about">About </li>
                <li class="header__menu--contact"> </li>
            </ul>
        </div>
    </div>
    <div class="notification">
        <p>Get 20% OFF on your first order. Subscribe to our newsletter and get your coupon! <strong> Subscribe
            </strong><i class="fa-solid fa-arrow-right"></i> </p>
    </div>
    <div class="section0">
        <div class="section0__contact">
            <div class="section0__box">
                <div class="section0__bar">
                    <div class="section0__logo"><img src="assets/image/sec1-logo.png" alt="logo"></div>
                    <div class="section0__small">
                        <div class="section0__avatar"><img src="assets/image/sec1-avater.png" alt="avatar"><i
                                class="fa-solid fa-chevron-down"></i></div>
                        <div class="section0__dots">...</div>
                        <div class="section0__dash">-</div>
                    </div>
                </div>
                <div class="section0__chat">Chat with Page Name</div>
                <div class="section0__hi">Hi! How can we help you?</div><button class="section0__submit"><i
                        class="fab fa-instagram"></i> Continue as Seth</button><button class="section0__guest">Continue
                    as Guest</button>
                <div class="section0__law">By continuing as a guest, you agree to Facebook’s Terms, Data Policy and
                    Cookies Policy.</div>
            </div>
            <div class="section0__message">
                <div class="section0__icon"><i class="fab fa-facebook-messenger"></i> <!-- Messenger --></div>
            </div>
        </div>
    </div>
    <div class="section1">
        <div class="section1__container">
            <div class="section1__content">
                <div class="section1__title">Cozy is around the corner !!</div>
                <div class="section1__describe">Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit
                    phasellus mollis sit aliquam sit nullam neque ultrices.</div>
                <div class="section1__button"><button class="section1__button--primary">See more<i
                            class="fa-solid fa-arrow-right"></i></button><button
                        class="section1__button--secondary">Talk to sales</button></div>
            </div>
        </div>
    </div>
    <div class="section2">
        <div class="section2__container">
            <div class="section2__info">
                <h2 class="section2__title">Fall is coming</h2>
                <p class="section2__description">The visual guide will provide a view to the customer of what their
                    website or project</p>
            </div>
            <div class="section2__products">
                <div class="section2__product"><img class="section2__image" src="assets/image/sec2-1.png" alt="Product">
                    <p class="section2__label">Best Seller</p>
                </div>
                <div class="section2__product"><img class="section2__image" src="assets/image/sec2-2.png" alt="Product">
                    <p class="section2__label">Best Seller</p>
                </div>
                <div class="section2__product"><img class="section2__image" src="assets/image/sec2-3.png" alt="Product">
                    <p class="section2__label">Best Seller</p>
                </div>
            </div>
        </div>
    </div>
    <div class="title">
        <div class="title__content">"Some people look for a beautiful place, others make a place beautiful"</div>
    </div>
    <div class="section3">
        <div class="section3__container">
            <div class="section3__title">Our Best Seller of all time</div>
            <div class="section3__describe">Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit phasellus
                mollis sit aliquam sit nullam neque ultrices.</div>
            <div class="section3__button"><button>See more <i class="fa-solid fa-arrow-right"></i></button></div>
        </div>
    </div>
    <div class="title2">
        <div class="title2__content">See our products by types of room</div>
    </div>
    <div class="section4">
        <div class="section4__container">
            <div class="section4__gradient"></div>
            <div class="section4__content">
                <h2 class="section4__title">Living Room</h2><a class="section4__link" href="#">Shop the room<i
                        class="fa-solid fa-chevron-right"></i></a>
            </div><!-- Label 1 - Neda White Painted Cementstone Bowl-->
            <div class="section4__label section4__label--1">
                <p class="section4__price">$939.95</p>
                <p class="section4__name">Neda White Painted</p>
                <p class="section4__name">Cementstone Bowl</p>
            </div><!-- Label 2 - Quartz Veil Table Chunky Base-->
            <div class="section4__label section4__label--2">
                <p class="section4__price">$4,499</p>
                <p class="section4__name">Quartz Veil Table</p>
                <p class="section4__name">Chunky Base</p>
            </div><!-- Label 3 - Suki Arm Vintage Velvet Accent Chair-->
            <div class="section4__label section4__label--3">
                <p class="section4__price">$1,209</p>
                <p class="section4__name">Suki Arm Vintage</p>
                <p class="section4__name">Velvet Accent Chair</p>
            </div>
        </div>
    </div>
    <div class="section5">
        <div class="section5__container">
            <div class="section5__gradient"></div>
            <div class="section5__content">
                <h2 class="section5__title">Dining Room</h2>
                <p class="section5__describe">Shop the room<i class="fa-solid fa-chevron-right"></i></p>
            </div>
            <div class="section5__label section5__label--1  ">
                <p class="section5__price">$1.299</p>
                <p class="section5__name">Sculpt Warm Beige Velvet Accent Chair </p>
            </div>
            <div class="section5__label section5__label--2 ">
                <p class="section5__price">$99.95</p>
                <p class="section5__name">Nerida White Footed Centerpiece Bowl </p>
            </div>
            <div class="section5__label section5__label--3 ">
                <p class="section5__price section5__newprice">$4,499</p>
                <p class="section5__name section5__newname">Gustav 92" Marble Dining Table</p>
            </div>
        </div>
    </div>
    <div class="section6">
        <div class="section6__container">
            <div class="section6__gradient"></div>
            <div class="section6__content">
                <h2 class="section6__title">Kitchen</h2>
                <p class="section6__describe">Shop the room<i class="fa-solid fa-chevron-right"></i></p>
            </div>
            <div class="section6__label section6__label--1  ">
                <p class="section6__price">$99.95</p>
                <p class="section6__name">Sculpt Warm Beige Velvet Accent Chair </p>
            </div>
            <div class="section6__label section6__label--2 ">
                <p class="section6__price">$1.299</p>
                <p class="section6__name">Nerida White Footed Centerpiece Bowl </p>
            </div>
            <div class="section6__label section6__label--3 ">
                <p class="section6__price section6__newprice">$4,499</p>
                <p class="section6_name section6__newname">Gustav 92" Marble Dining Table</p>
            </div>
        </div>
    </div>
    <div class="section7">
        <div class="section7__container">
            <div class="section7__gradient"></div>
            <div class="section7__content">
                <h2 class="section7__title">BedRoom</h2>
                <p class="section7__describe">Shop the room<i class="fa-solid fa-chevron-right"></i></p>
            </div>
            <div class="section7__label section7__label--1  ">
                <p class="section7__price">$1.299</p>
                <p class="section7__name">Sculpt Warm Beige Velvet Accent Chair </p>
            </div>
            <div class="section7__label section7__label--2 ">
                <p class="section7__price">$99.95</p>
                <p class="section7__name">Nerida White Footed Centerpiece Bowl </p>
            </div>
            <div class="section7__label section7__label--3 ">
                <p class="section7__price section7__newprice">$4,499</p>
                <p class="section7__name section7__newname">Gustav 92" Marble Dining Table</p>
            </div>
        </div>
    </div>
    <div class="title3">
        <div class="title3__content">“I am going to make everything around me beautiful, that will be my life.” </div>
    </div>
    <div class="section8">
        <div class="section8__top">
            <div class="section8__top--container">
                <div class="section8__title">Our Collections</div>
                <div class="section8__describe">Lorem ipsum dolor sit amet consectetur adipiscing elit semper dalar
                    elementum tempus hac tellus libero accumsan. </div>
            </div>
        </div>
        <div class="section8__bottom">
            <div class="section8__list">
                <div class="section8__item">
                    <p class="section8__name">Kids lighting</p><button>See more </button><img
                        src="assets/image/sec8-1.jpg" alt="">
                </div>
                <div class="section8__item">
                    <p class="section8__name">Woven decor</p><button>See more </button><img
                        src="assets/image/sec8-2.jpg" alt="">
                </div>
                <div class="section8__item">
                    <p class="section8__name">Xmas decor</p><button>See more </button><img src="assets/image/sec8-3.jpg"
                        alt="">
                </div>
                <div class="section8__item">
                    <p class="section8__name">Halloween decor</p><button>See more </button><img
                        src="assets/image/sec8-4.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="section9">
        <div class="section9__container">
            <div class="section9__title">Our Stock</div>
            <div class="section9__box1">
                <div class="section9__box1--left"><img src="assets/image/sec9-armchair.png" alt=""><img
                        src="assets/image/sec9-ottoman.png" alt=""></div>
                <div class="section9__box1--right"><img src="assets/image/sec9-chair.png" alt=""><img
                        src="assets/image/sec9-couch.png" alt=""></div>
            </div>
            <div class="section9__box2"><img src="assets/image/sec9-table.png" alt=""></div>
            <div class="section9__box3"><img src="assets/image/sec9-lamp.png" alt=""><img
                    src="assets/image/sec9-carpet.png" alt=""><img src="assets/image/sec9-pillow.png" alt=""></div>
        </div>
    </div>
    <div class="section10">
        <div class="section10__container">
            <div class="section10__top">
                <div class="section10__top--width">
                    <div class="section10__title">What our clients say</div>
                    <div class="section10__describe">Lorem ipsum dolor sit amet consectetur adipiscing elit semper dalar
                        elementum tempus hac tellus libero accumsan. </div>
                </div>
            </div>
            <div class="section10__bottom">
                <div class="section10__icon"><i class="fa-solid fa-chevron-left"></i></div>
                <div class="section10__list">
                    <div class="section10__item">
                        <div class="section10__content">A visual guide could be a wireframe, creative composition,
                            or information architecture. A device that enables collaboration will lessen the chance of
                            work having to be completely redone. </div>
                        <div class="section10__info">
                            <div class="section10__item--avatar"><img src="assets/image/sec10-a1.jpg" alt=""></div>
                            <div class="section10__item--describe"><strong>John Carter </strong>
                                <p>Head of Marketing </p>
                            </div>
                        </div>
                    </div>
                    <div class="section10__item">
                        <div class="section10__content">A visual guide could be a wireframe, creative composition,
                            or information architecture. A device that enables collaboration will lessen the chance of
                            work having to be completely redone. </div>
                        <div class="section10__info">
                            <div class="section10__item--avatar"><img src="assets/image/sec10-a2.jpg" alt=""></div>
                            <div class="section10__item--describe"><strong>Matt Cannon </strong>
                                <p>Testimonial Role </p>
                            </div>
                        </div>
                    </div>
                    <div class="section10__item">
                        <div class="section10__content">A visual guide could be a wireframe, creative composition,
                            or information architecture. A device that enables collaboration will lessen the chance of
                            work having to be completely redone. </div>
                        <div class="section10__info">
                            <div class="section10__item--avatar"><img src="assets/image/sec10-a3.jpg" alt=""></div>
                            <div class="section10__item--describe"><strong>Sophie Moore </strong>
                                <p>Lead Developer </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section10__icon"><i class="fa-solid fa-chevron-right"></i></div>
            </div>
        </div>
    </div>
    <div class="section11">
        <div class="section11__container">
            <div class="section11__left">
                <h2 class="section11__title">Contact us</h2>
                <p class="section11__describe">Prototypes may also be exempted from some requirements that will apply to
                    the final product</p>
                <ul class="section11__contact">
                    <li> <i class="fa-solid fa-envelope"></i>contact@company.com</li>
                    <li> <i class="fa-solid fa-phone"></i>(123) 456 - 789</li>
                    <li> <i class="fa-solid fa-location-dot"></i>794 Mcallister St San Francisco, 94102</li>
                </ul>
            </div>
            <div class="section11__right"><img src="assets/image/sec11-map.png" alt=""></div>
        </div>
    </div>
    <script src="assets/js/index.js"></script>
    <div class="footer">
        <div class="footer__container">
            <div class="footer__top">
                <div class="footer__left">
                    <div class="footer__info">
                        <h2 class="footer__title">Company name</h2>
                        <p class="footer__describe">Lorem ipsum dolor sit amet consectetur dolol drakgonil adipiscing
                            elit aliquam mauris</p>
                        <form class="footer__submit" action="#"><input type="email" placeholder="Enter your email"><br>
                            <div><button>Suscribe </button></div>
                        </form>
                    </div>
                    <div class="footer__menu">
                        <h3>menu </h3>
                        <ul>
                            <li>Home</li>
                            <li>Pricing</li>
                            <li>Case studies</li>
                            <li>Features</li>
                            <li>Downloads</li>
                            <li>Updates</li>
                            <li>Changelog</li>
                        </ul>
                    </div>
                </div>
                <div class="footer__right">
                    <div class="footer__company">
                        <h3>Company </h3>
                        <ul>
                            <li>About</li>
                            <li>Contact us</li>
                            <li>Careers</li>
                            <li>Culture</li>
                            <li>Help Center</li>
                            <li>Support</li>
                            <li>Legal</li>
                        </ul>
                    </div>
                    <div class="footer__image">
                        <h3>Follow on Instagram</h3>
                        <div class="footer__image--list"><img src="assets/image/footer-img1.png" alt=""><img
                                src="assets/image/footer-img2.png" alt=""><img src="assets/image/footer-img3.png"
                                alt=""><img src="assets/image/footer-img4.png" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="footer__law">Copyright © 2023 BRIX Templates | All Rights Reserved</div>
                <div class="footer__social"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i
                            class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a
                        href="#"><i class="fab fa-linkedin-in"></i></a></div>
            </div>
        </div>
    </div>
</body>

</html>

views/index.pug
extends  partials/layout.pug

block main
    div(class="notification")
        p Get 20% OFF on your first order. Subscribe to our newsletter and get your coupon!    
            strong   Subscribe 
            <i class="fa-solid fa-arrow-right"></i> 
    div(class="section0")
        div(class="section0__contact")
                    div(class="section0__box")
                        div(class="section0__bar")
                            div(class="section0__logo")
                                img(src="assets/image/sec1-logo.png", alt="logo")
                            div(class="section0__small")
                                div(class="section0__avatar")
                                    img(src="assets/image/sec1-avater.png", alt="avatar")
                                    <i class="fa-solid fa-chevron-down"></i>
                                div(class="section0__dots") ...
                                div(class="section0__dash") -
                        div(class="section0__chat") Chat with Page Name
                        div(class="section0__hi") Hi! How can we help you?
                        button(class="section0__submit")
                            <i class="fab fa-instagram"></i> Continue as Seth
                        button(class="section0__guest") Continue as Guest
                        div(class="section0__law") By continuing as a guest, you agree to Facebook’s Terms, Data Policy and Cookies Policy.
                    div(class="section0__message")
                        div(class="section0__icon")
                            <i class="fab fa-facebook-messenger"></i> <!-- Messenger -->
    div(class="section1")
        div(class="section1__container")
            div(class="section1__content")
                div(class="section1__title") Cozy is around the corner !!
                div(class="section1__describe") Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit phasellus mollis sit aliquam sit nullam neque ultrices.
                div(class="section1__button")
                    button(class="section1__button--primary") See more
                        <i class="fa-solid fa-arrow-right"></i>
                    button(class="section1__button--secondary") Talk to sales
            
            
                
                        

    div(class="section2")
        div(class="section2__container")
            div(class="section2__info")
                h2(class="section2__title") Fall is coming
                p(class="section2__description")
                    | The visual guide will provide a view to the customer of what their website or project
            div(class="section2__products")
                each item in ['sec2-1.png', 'sec2-2.png', 'sec2-3.png']
                    div(class="section2__product")
                        img.section2__image(src="assets/image/" + item, alt="Product")
                        p.section2__label Best Seller
     
    div(class="title")
        div(class="title__content")
            | "Some people look for a beautiful place, others make a place beautiful"
    
    div(class="section3")
        div(class="section3__container")
            div(class="section3__title") Our Best Seller of all time
            div(class="section3__describe") Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit phasellus mollis sit aliquam sit nullam neque ultrices.
            div(class="section3__button")
                button See more 
                    <i class="fa-solid fa-arrow-right"></i>
    div(class="title2")
        div(class="title2__content")
            |See our products by types of room




    div(class="section4")
        div(class="section4__container")
            div(class="section4__gradient")

            div(class="section4__content")
                h2(class="section4__title") Living Room
                a(class="section4__link" href="#") Shop the room
                    <i class="fa-solid fa-chevron-right"></i>

            // Label 1 - Neda White Painted Cementstone Bowl
            div(class="section4__label section4__label--1")
                p(class="section4__price") $939.95
                p(class="section4__name") Neda White Painted
                p(class="section4__name") Cementstone Bowl

            // Label 2 - Quartz Veil Table Chunky Base
            div(class="section4__label section4__label--2")
                p(class="section4__price") $4,499
                p(class="section4__name") Quartz Veil Table
                p(class="section4__name") Chunky Base

            // Label 3 - Suki Arm Vintage Velvet Accent Chair
            div(class="section4__label section4__label--3")
                p(class="section4__price") $1,209
                p(class="section4__name") Suki Arm Vintage
                p(class="section4__name") Velvet Accent Chair
    

    div(class="section5")
        div(class="section5__container")
            div(class="section5__gradient")
            div(class="section5__content")
                h2(class="section5__title") Dining Room
                p(class="section5__describe") Shop the room
                    <i class="fa-solid fa-chevron-right"></i>
            div(class="section5__label section5__label--1  ")
                p(class="section5__price") $1.299
                p(class="section5__name") Sculpt Warm Beige Velvet Accent Chair 
            div(class="section5__label section5__label--2 ")
                p(class="section5__price") $99.95
                p(class="section5__name") Nerida White Footed Centerpiece Bowl 
            div(class="section5__label section5__label--3 ")
                p(class="section5__price section5__newprice") $4,499
                p(class="section5__name section5__newname") Gustav 92" Marble Dining Table

    div(class="section6")
        div(class="section6__container")
            div(class="section6__gradient")
            div(class="section6__content")
                h2(class="section6__title") Kitchen
                p(class="section6__describe") Shop the room
                    <i class="fa-solid fa-chevron-right"></i>
            div(class="section6__label section6__label--1  ")
                p(class="section6__price") $99.95
                p(class="section6__name") Sculpt Warm Beige Velvet Accent Chair 
            div(class="section6__label section6__label--2 ")
                p(class="section6__price") $1.299
                p(class="section6__name") Nerida White Footed Centerpiece Bowl 
            div(class="section6__label section6__label--3 ")
                p(class="section6__price section6__newprice") $4,499
                p(class="section6_name section6__newname") Gustav 92" Marble Dining Table



    div(class="section7")
        div(class="section7__container")
            div(class="section7__gradient")
            div(class="section7__content")
                h2(class="section7__title") BedRoom
                p(class="section7__describe") Shop the room
                    <i class="fa-solid fa-chevron-right"></i>
            div(class="section7__label section7__label--1  ")
                p(class="section7__price") $1.299
                p(class="section7__name") Sculpt Warm Beige Velvet Accent Chair 
            div(class="section7__label section7__label--2 ")
                p(class="section7__price") $99.95
                p(class="section7__name") Nerida White Footed Centerpiece Bowl 
            div(class="section7__label section7__label--3 ")
                p(class="section7__price section7__newprice") $4,499
                p(class="section7__name section7__newname") Gustav 92" Marble Dining Table


    div(class="title3")
        div(class="title3__content") “I am going to make everything around me beautiful, that will be my life.” 

    div(class="section8")
        div(class="section8__top")
            div(class="section8__top--container")
                div(class="section8__title") Our Collections
                div(class="section8__describe") Lorem ipsum dolor sit amet consectetur adipiscing elit semper dalar elementum tempus hac tellus libero accumsan. 
        div(class="section8__bottom")
            div(class="section8__list")
                - 
                    var items =[
                        { name :'Kids lighting', button:'See more',image:'assets/image/sec8-1.jpg' },
                        { name :'Woven decor', button:'See more',image:'assets/image/sec8-2.jpg' },
                        { name :'Xmas decor', button:'See more',image:'assets/image/sec8-3.jpg' },
                        { name :'Halloween decor', button:'See more',image:'assets/image/sec8-4.jpg' }
                    ];
                each item in items
                    div(class="section8__item") 
                        p(class="section8__name") #{item.name}
                        button #{item.button} 
                        img(src=item.image, alt="")
    

    div(class="section9")
        div(class="section9__container")
            div(class="section9__title") Our Stock
            div(class="section9__box1")
                div(class="section9__box1--left")
                    img(src="assets/image/sec9-armchair.png", alt="")
                    img(src="assets/image/sec9-ottoman.png", alt="")
                div(class="section9__box1--right")
                    img(src="assets/image/sec9-chair.png", alt="")
                    img(src="assets/image/sec9-couch.png", alt="")
            div(class="section9__box2")
                img(src="assets/image/sec9-table.png", alt="")
                
            div(class="section9__box3")
                img(src="assets/image/sec9-lamp.png", alt="")
                img(src="assets/image/sec9-carpet.png", alt="")
                img(src="assets/image/sec9-pillow.png", alt="")
    
    div(class="section10")
        div(class="section10__container")
            div(class="section10__top")
                div(class="section10__top--width")
                    div(class="section10__title") What our clients say
                    div(class="section10__describe") Lorem ipsum dolor sit amet consectetur adipiscing elit semper dalar elementum tempus hac tellus libero accumsan. 
            div(class="section10__bottom")
                div(class="section10__icon")
                    <i class="fa-solid fa-chevron-left"></i>
                div(class="section10__list")
                    -
                        var persons=[
                            {
                                describe:"A visual guide could be a wireframe, creative composition, or information architecture. A device that enables collaboration will lessen the chance of work having to be completely redone.",
                                avatar:'assets/image/sec10-a1.jpg',
                                name:'John Carter',
                                job:'Head of Marketing',
                            },
                            {
                                describe:"A visual guide could be a wireframe, creative composition, or information architecture. A device that enables collaboration will lessen the chance of work having to be completely redone.",
                                avatar:'assets/image/sec10-a2.jpg',
                                name:'Matt Cannon',
                                job:'Testimonial Role',
                            },
                            {
                                describe:"A visual guide could be a wireframe, creative composition, or information architecture. A device that enables collaboration will lessen the chance of work having to be completely redone.",
                                avatar:'assets/image/sec10-a3.jpg',
                                name:'Sophie Moore',
                                job:'Lead Developer',
                            }
                        ];
                    each person in persons 
                        div(class="section10__item")
                            div(class="section10__content") #{person.describe} 
                            div(class="section10__info")
                                div(class="section10__item--avatar")
                                    img(src=person.avatar, alt="")
                                div(class="section10__item--describe")
                                    strong #{person.name} 
                                    p #{person.job} 
                div(class="section10__icon")
                    <i class="fa-solid fa-chevron-right"></i>

    div(class="section11")
        div(class="section11__container")
            div(class="section11__left")
                h2(class="section11__title") Contact us
                p(class="section11__describe") Prototypes may also be exempted from some requirements that will apply to the final product
                ul(class="section11__contact")
                    li 
                        <i class="fa-solid fa-envelope"></i>
                        | contact@company.com
                    li 
                        <i class="fa-solid fa-phone"></i>
                        | (123) 456 - 789
                    li 
                        <i class="fa-solid fa-location-dot"></i>
                        | 794 Mcallister St San Francisco, 94102
                    
            div(class="section11__right")
                img(src="assets/image/sec11-map.png", alt="")
    script(src="assets/js/signin.js")
